TypeNode: UserModel
Module: "models/UserModel"
Class UserModel
Implements user collection database operation functions
Hierarchy
UserModel
Implements
IUserModel
Index
Methods
create
remove
search
searchAll
searchByUsername
update
Methods
create
create(user: IUser): Promise<IUser>
Implementation of IUserModel.create
Create new user
Parameters
user: IUser
user object
Returns Promise<IUser>
stored user object
remove
remove(id: ObjectID): Promise<DeleteResult>
Implementation of IUserModel.remove
Delete user by id
Parameters
id: ObjectID
ObjectID
Returns Promise<DeleteResult>
user user object
search
search(id: ObjectID): Promise<IUser>
Implementation of IUserModel.search
Search user by id
Parameters
id: ObjectID
ObjectID
Returns Promise<IUser>
data userData
searchAll
searchAll(): Promise<IUser[]>
Implementation of IUserModel.searchAll
Search all users
Returns Promise<IUser[]>
users list
searchByUsername
searchByUsername(username: string): Promise<IUser>
Implementation of IUserModel.searchByUsername
Search user by username
Parameters
username: string
Returns Promise<IUser>
stored user object
update
update(id: ObjectID, data: object): Promise<UpdateResult>
Implementation of IUserModel.update
Update user by id
Parameters
id: ObjectID
ObjectId
data: object
object
Returns Promise<UpdateResult>
data user object
