TypeNode: UserRoute
Module: "routes/UserRoute"
Class UserRoute
Define user routes
Hierarchy
UserRoute
Implements
IRoutes
Index
Properties
userController
userOpsService
userPrefix
userValidationService
Methods
register
Properties
Private userController
userController: UserController
Private userOpsService
userOpsService: UserOpsService
Private userPrefix
userPrefix: string = APP.ROUTE_PREFIX + ROUTES.USER
Private userValidationService
userValidationService: UserValidationService
Methods
register
register(app: express.Application): void
Implementation of IRoutes.register
Parameters
app: express.Application
Returns void
