TypeNode: "constants/server"
External module "constants/server"
Index
Variables
process
Object literals
APP
DATABASE
MESSAGE
ROUTES
Variables
Const process
process: any
Object literals
Const APP
APP: object
Default app server constants
PORT
PORT: any = process.env.PORT || 3000
ROUTE_PREFIX
ROUTE_PREFIX: any = process.env.ROUTE_PREFIX || '/api/v1/'
Const DATABASE
DATABASE: object
Database connection option object
CONNECTION_OPTIONS
CONNECTION_OPTIONS: MysqlConnectionOptions | PostgresConnectionOptions | SqliteConnectionOptions | SqlServerConnectionOptions | OracleConnectionOptions | CordovaConnectionOptions | ReactNativeConnectionOptions | SqljsConnectionOptions | MongoConnectionOptions = {type: 'mongodb',host: process.env.DB_HOST || 'localhost',port: process.env.DB_PORT || 27017,ssl: process.env.DB_SSL === 'enable',username: process.env.DB_USERNAME || '',password: process.env.DB_PASSWORD || '',replicaSet: process.env.DB_REPLICASET || '',database: process.env.DB_NAME || 'typeorm-test',authSource: process.env.DB_AUTHSOURCE || '',logging: process.env.DB_LOGGING || false,synchronize: process.env.DB_SYNCRONIZE || true,entities: [UserSchema]} as ConnectionOptions
Const MESSAGE
MESSAGE: object
Default app server messages
APP_LISTEN
APP_LISTEN: string = 'App listening on port ' + APP.PORT + '!\n'
INVALID_ROUTE
INVALID_ROUTE: string = "Invalid request"
SERVER_LISTENING
SERVER_LISTENING: string = "Sample server is listening!"
Const ROUTES
ROUTES: object
Each route prefix name
USER
USER: string = "user"
