TypeNode: "constants/message/user.message"
External module "constants/message/user.message"
Index
Object literals
USER_MESSAGE
Object literals
Const USER_MESSAGE
USER_MESSAGE: object
Store user route messages text
ERROR
ERROR: object
EXCEPTION
EXCEPTION: string = "Something went wrong, please try again"
CONFLICT
CONFLICT: object
USERNAME
USERNAME: string = "Username is already exist"
EMPTY
EMPTY: object
DATA
DATA: string = "Empty data received"
ID
ID: string = "User ID should not be empty"
PASSWORD
PASSWORD: string = "Password required"
USERDATA
USERDATA: string = "User not found in system"
USERNAME
USERNAME: string = "Username required"
INVALID
INVALID: object
EMAIL
EMAIL: string = "Email format is invalid"
SUCCESS
SUCCESS: object
CREATE
CREATE: string = "Successfully created"
DELETE
DELETE: string = "Successfully deleted"
UPDATE
UPDATE: string = "Successfully updated"
